# Add this to your nginx configuration to
# proxy pass to flask-ask (running on port 5000)
# and make sure there's a valid ssl cert
location /flowexa {
rewrite ^/flowexa/?(.*)$ /$1 break;
    proxy_pass http://localhost:5000;
    client_max_body_size 0;

    proxy_connect_timeout  36000s;
    proxy_read_timeout  36000s;
    proxy_send_timeout  36000s;
}
